# SLC-C-TrainingExerciseQActionsAndTables

./: Protocol.sln  protocol.xml
QAction_1/: QAction_1.csproj
QAction_1/Helpers/: Enums.cs  MockDeviceResponse.cs  SLProtocolExtensions.cs
QAction_1/Models/: DeviceResponse.cs  Service.cs  TransportStream.cs
QAction_2/: QAction_2.cs  QAction_2.csproj
QAction_3/: QAction_3.cs  QAction_3.csproj
QAction_4/: QAction_4.cs  QAction_4.csproj
QAction_5/: QAction_5.cs  QAction_5.csproj
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
